{
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.formatting.provider": "none",
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pylintEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "autopep8.args": ["--max-line-length", "100"]
}